; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[defines]
; Serial speed 74880 in order to be able to read the first boot messages on the serial console
serial_speed = 74880

[env]
platform = espressif8266
framework = arduino
; (Un)comment the libraries that you do (not) have installed in your global library storage.
lib_deps =
  ; https://github.com/homieiot/homie-esp8266.git#develop
  Homie
  https://github.com/luebbe/homie-ota.git
  https://github.com/luebbe/homie-node-collection.git
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D DISPLAY_SERIAL
monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0
; upload_protocol = espota
; upload_port = 192.168.0.xxx
upload_speed = 230400

[env:esp12e]
board = esp12e                                                                                                    
